warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/README.md b/README.md[m
[1mindex c13b0af..2b4308d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,6 +1,9 @@[m
[31m# lesson4[m[32mecho "# modul" >> README.md[m
[32mgit init[m
git[31mremote[m add [31morigin https://github.com/Anna-net28/modyl3.git[m[32mREADME.md[m
[32mgit commit -m "first commit"[m
git branch -M main[m
[32mgit remote add origin https://github.com/Anna-net28/modul.git[m
git push -u origin main[m
# git-config[m
git config --global core.safecrlf warn[m
[36m@@ -15,4 +18,3 @@[m [mgit add .[m
git commit -m "pro"[m
git diff --color-words[m
git push[m
[31m# modul[m
[1mdiff --git a/css/block.css b/css/block.css[m
[1mindex 295d34c..6de722f 100644[m
[1m--- a/css/block.css[m
[1m+++ b/css/block.css[m
[36m@@ -1,3 +1,6 @@[m
[32m.block {[m
[32m    padding-top: 100px;[m
[32m}[m
.about-us__column {[m
    display: grid;[m
    grid-template-columns: 50.9% 1fr 1fr;[m
[36m@@ -148,6 +151,9 @@[m
}[m

@media (max-width: 1024px) {[m
    [32m.block {[m
[32m        padding-top: 70px;[m
[32m    }[m
    .about-us__column {[m
        grid-template-rows: 2fr 1fr 1fr;[m
    }[m
[36m@@ -183,6 +189,9 @@[m
}[m

@media (max-width: 768px) {[m
    [32m.block {[m
[32m        padding-top: 60px;[m
[32m    }[m
    .about-us__column {[m
        grid-template-rows: 2fr 2fr 1fr 1fr;[m
    }[m
[1mdiff --git a/css/booking.css b/css/booking.css[m
[1mindex 3d5a570..c8a494b 100644[m
[1m--- a/css/booking.css[m
[1m+++ b/css/booking.css[m
[36m@@ -218,6 +218,7 @@[m
    text-transform: uppercase;[m
    padding: 0.5em;[m
    border: 1px solid var(--text-color);[m
    [32mbox-shadow: 0 0 10px rgb(255, 255, 255);[m   
}[m

.form-choice__btn:hover {[m
[36m@@ -291,7 +292,7 @@[m

@media (max-width: 768px) {[m
    .booking {[m
        padding: 50px 40px [31m20%[m[32m10%[m 40px;
    }[m

    .subtitle {[m
[1mdiff --git a/index.html b/index.html[m
[1mindex bb6cd5b..0c5314d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -119,7 +119,7 @@[m
                <div class="halls-img">[m
                    <div class="halls-img__group">[m
                        <h3 class="halls-img__title">[m
                            <a [31mhref="80’svibes.html"[m[32mhref="80vibes.html"[m class="title__link">80’svibes</a>
                        </h3>[m
                        <a href="80’svibes.html" class="halls-img__link">[m
                            <img src="img/80vibes.png" alt="" class="halls-img__img">[m
